{
  "manifest_version": 3,
  "name": "Shorts & Reels Blocker - Digital Wellbeing",
  "version": "1.4.0",
  "description": "Combat short-form content addiction by blocking YouTube Shorts and Instagram Reels. Improve focus, productivity, and digital wellbeing with this privacy-focused extension.",
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": ["*://*.youtube.com/*", "*://*.instagram.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Shorts & Reels Blocker - Take control of your digital wellbeing",
    "default_icon": {
      "16": "icon_16x16.png",
      "48": "icon_48x48.png",
      "128": "icon_128x128.png"
    }
  },
  "icons": {
    "16": "icon_16x16.png",
    "48": "icon_48x48.png",
    "128": "icon_128x128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["youtube_blocker.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["instagram_blocker.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["privacy-policy.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "author": "Shorts & Reels Blocker Team",
  "homepage_url": "https://github.com/Vignesh-kumar-D/shorts_reel_blocker",
  "short_name": "Shorts Blocker",
  "minimum_chrome_version": "88",
  "offline_enabled": true,
  "incognito": "split"
}
