:root {
  --primary-color: #ff6b6b;
  --toggle-color: #4a90e2;
  --text-color: #2c3e50;
  --bg-color: #ffffff;
  --border-radius: 50px;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
}

.shorts_reel_main_container {
  width: 20rem;
  padding: 1.25rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  border-radius: var(--border-radius);
}

.extension-header {
  margin-bottom: 20px;
  text-align: center;
}

.extension-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
  padding: 10px 0;
}

.extension-subtitle {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
  font-weight: 400;
}

.status-indicator {
  background: linear-gradient(135deg, var(--success-color), #059669);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.toggle-container {
  display: flex;
  align-items: flex-start;
  margin: 16px 0;
  padding: 16px;
  background-color: #f8fafc;
  border-radius: 12px;
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
}

.toggle-container:hover {
  background-color: #f1f5f9;
  border-color: #cbd5e1;
}

.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
  margin-right: 16px;
  flex-shrink: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cbd5e1;
  transition: 0.4s;
  border-radius: 28px;
}

.slider:before {
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(24px);
}

.toggle-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.toggle-label {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--text-color);
}

.toggle-description {
  font-size: 0.875rem;
  color: #6b7280;
  line-height: 1.4;
}

.stats-container {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  padding: 16px;
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.stat-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 4px;
}

.stat-label {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid #e2e8f0;
}

.footer-link {
  font-size: 0.875rem;
  color: #6b7280;
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 500;
}

.footer-link:hover {
  color: var(--primary-color);
}

.error-message {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: var(--error-color);
  padding: 12px;
  border-radius: 8px;
  margin-top: 16px;
  font-size: 0.875rem;
}

.error-text {
  font-weight: 500;
}

.hidden-content {
  display: none !important;
}

/* Platform-specific styles */
.shorts-reel-container {
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: all 0.3s ease-out;
}

.stats-actions {
  display: flex;
  justify-content: center;
  margin: 16px 0;
}

.reset-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.reset-button:hover {
  background-color: #e5e7eb;
  border-color: #9ca3af;
  color: #374151;
}

.reset-button:active {
  transform: translateY(1px);
}

.reset-icon {
  font-size: 1rem;
}

/* Responsive design */
@media (max-width: 400px) {
  .shorts_reel_main_container {
    width: 18rem;
    padding: 1rem;
  }

  .stats-container {
    flex-direction: column;
    gap: 12px;
  }

  .footer-links {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
}
